command /rtp:
    trigger:
        set {_x} to random integer from 1000 to -1000
        set {_z} to random integer from 1000 to -1000
        set {_loc} to location({_x}, player's y coordinate, {_z}, player's world)
        set {_cd} to 3 seconds
        loop 3 times:
            send "&7Teleporting in %{_cd}%..." to player
            remove 1 second from {_cd}
            wait 1 second
        async load chunk at {_loc}
        teleport player to {_loc}
        set block below player to obsidian
        send with prefix "Teleported to a random location!"