command bounty <text> <offlineplayer> [<number>]:
    cooldown: 1 minute
    cooldown message: &fWait a while..
    cooldown bypass: op
    trigger:

        set {_bounty} to double tag "custom;Bounty" of nbt compound of arg-2

        if arg-1 = "add":
            if arg-3 is set:
                arg-2 is online
                if {_balance} >= arg-3:
                    add arg-3 to {_bounty}
                    remove arg-3 from player's balance
                    send "&fYou have added &a$%arg-3% &fto &a%arg-2%'s &fbounty." to player
                    send title "&e⚠" with subtitle "&a$%arg-3% &fwas added to your &cBounty." to arg-2
                else:
                    send "&cYou don't have enough money." to player
            else:
                send "&cPlease specify the amount to add." to player
        if arg-1 = "amount":
            if {_bounty} is not set:
                set {_bounty} to 0
            send "%nl%&d%arg-2%'s &fBounty:%nl%  &7» &a$%{_bounty}%%nl%&r" to player
        if arg-1 = "clear":
            set {_bounty} to 0
            send "&fYou have cleared &a%arg-2%'s &fbounty." to player

on death:
    if victim and attacker is a player:
        set {_bounty} to double tag "custom;Bounty" of nbt compound of victim
        if {_bounty} > 0:
            add {_bounty} to attacker's balance
            set double tag "custom;Bounty" of nbt compound of victim to 0
            send "&fYou have claimed &a$%{_bounty}% &ffrom &a%victim%&f." to attacker
            send "&fYour bounty was claimed by &a%attacker%&f." to victim
        else:
            send "&cYou don't have a bounty." to victim
        set double tag "custom;Bounty" of nbt compound of victim to 0